<!doctype html>
<html>
<head>
  <title>web1-css</title>
  <meta charset="utf-8">
  <style>
  h1 {
    font-size:40px; text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
     #grid{
    display: grid;
    padding-left:33px;
    grid-template-columns: 150px 1fr;
  }
     #grid ol{
       border-right:1px solid gray;
       padding-left:33px;
  }
     #article{
       padding-left:25px;
  }
  @media(max-width:500px){
    #grid{
   display: block;
    }
    #grid ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
  }

  </style>
</head>
<body>
  <h1><a href="index.html">web</a></h1>
  <div id="grid">
   <ol>
     <li><a href="1.html" >html</a></li>
     <li><a href="2.html" id="active">css</a></li>
     <li><a href="3.html">javascript</a></li>
   </ol>
   <div id="article">
     <h2>CSS</h2>
     <p>
      asdkjfa;lskfjweifjwlkejfasl;dkfja;sldkfjasdlkf jdkslafkdjfafdkjasdfhklanonononononononalsdkjfaldskfjfsasd
     </p>
  </div>
</body>
</html>
