<style>
body {
  margin: 0;
  padding: 0;
  font-size: 2em;
}

.container {


}
.item{
 padding:5%
}
.item-a{
  display: inline-block;
  width: 30%;
}
.item-b {
  width:50%
  backgroundColor: pink;
}
.wrapper {
 display: grid;
 grid-template-columns: 8ch auto;
 grid-gap: 10px 20px;
 grid-auto-rows: minmax(100px, auto);
}
.one {
 grid-column: 1 / 3;
 grid-row: 1;
}
.two {
 grid-column: 2 / 4;
 grid-row: 1 / 3;
}
.three {
 grid-column: 1;
 grid-row: 2 / 5;
}
.four {
 grid-column: 3;
 grid-row: 3;
}
.five {
 grid-column: 2;
 grid-row: 4;
}
.six {
 grid-column: 3;
 grid-row: 4;
}

</style>
